{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"Google": {
		"ProjectId": "another-test-project-251717",
		"ErrorReporting": {
			"ServiceName": "GCloudApp",
			"Version": "1.0.0",
			"ServiceKeyFile": "Another Test Project-fa8bd0ae3c3c.json"
		}
	},
	"Twilio": {
		"PhoneNumber": "",
		"AccountId": "",
		"AuthToken": ""
	},
	"TwilioTrial": {
		"PhoneNumber": "",
		"AccountId": "",
		"AuthToken": ""
	}
}
